export default {
  dept: {
    parentDept: 'Parent',
    deptCode: 'Code',
    deptName: 'Name',
    intlMgtRef: 'Internal code',
    intlAccCateg: 'Accounting category',
    sort: 'Sort',
    deptDirector: 'Director',
    telNumber: 'Tel',
    faxNumber: 'Fax',
    mobileNumber: 'Mobile',
    extNumber: 'Ext.',
    contactMail: 'Mail',
    location: 'Location',
    deptState: 'State',
    selectParentDept: "Parent Dept Selector",
    enterdeptCode: 'Enter the Dept Code',
    enterDeptName: "Enter the Dept Name",
    enterintlMgtRef: 'Enter the Internal code',
    enterintlAccCateg: 'Accounting category Selector',
    enterDeptDirector: "Enter the Dept Director",
    entertelNumber: "Enter the tel Number",
    enterfaxNumber: 'Enter the fax Number',
    entermobileNumber: 'Enter the mobile Number',
    enterextNumber: 'Enter the ext. Number',
    entercontactMail: 'Enter the email address',
    enterlocation: 'Enter the location information',
    emptydeptCode: "Code cannot be empty",
    emptyDept: "Dept name cannot be empty",
    emptySort: "Sort cannot be empty",
    emptyintlMgtRef: "Internal code cannot be empty",
    emptyintlAccCateg: "Accounting category cannot be empty",
    errormail: "Please enter the correct email address",
    errorNumber: "Please enter the correct mobile number",
    errordeptCode: "Must begin with a letter and be capitalized",
    lengthdeptCode: "Must be 4 characters",
    errorintlMgtRef: "Must be a number",
    lengthintlMgtRef: "Must be a 3-digit number",
  }
}