export default {
  dept: {
    parentDept: '親部門',
    deptCode: 'コード',
    deptName: '部門名前',
    intlMgtRef: '内部コード',
    intlAccCateg: '計算カテゴリ',
    sort: 'ソート順',
    deptDirector: 'リーダー',
    telNumber: 'TEL',
    faxNumber: 'FAX',
    mobileNumber: '携帯',
    extNumber: '内線',
    contactMail: 'メール',
    location: '場所',
    deptState: 'ステータス',
    selectParentDept: "親部門選択",
    enterdeptCode: 'コードを入力してください',
    enterDeptName: "名前を入力してください",
    enterintlMgtRef: '内部コードを入力してください',
    enterintlAccCateg: '計算カテゴリ選択',
    enterDeptDirector: "リーダーを入力してください",
    entertelNumber: "電話番号を入力してください",
    enterfaxNumber: 'FAX番号を入力してください',
    entermobileNumber: '携帯番号を入力してください',
    enterextNumber: '内線番号を入力してください',
    entercontactMail: 'メールアドレスを入力してください',
    enterlocation: '場所を入力してください',

    emptydeptCode: "コードはかならず入力してください",
    emptyDept: "名前はかならず入力してください",
    emptySort: "ソート順はかならず入力してください",
    emptyintlMgtRef: "内部コードはかならず入力してください",
    emptyintlAccCateg: "計算カテゴリはかならず入力してください",
    errormail: "正しいメールアドレスを入力してください",
    errorNumber: "正しい携帯電話番号を入力してください",
    errordeptCode: "大文字で始まる必要があります",
    lengthdeptCode: "4桁文字でなければなりません",
    errorintlMgtRef: "数値でなければなりません",
    lengthintlMgtRef: "3桁でなければなりません",
  }
}