export default {
  dept: {
    parentDept: '上级部门',
    deptCode: '代码',
    deptName: '名称',
    intlMgtRef: '内部编号',
    intlAccCateg: '核算类别',
    sort: '排序',
    deptDirector: '负责人',
    telNumber: '电话',
    faxNumber: '传真',
    mobileNumber: '手机',
    extNumber: '分机',
    contactMail: '邮件',
    location: '位置',
    deptState: '状态',
    selectParentDept: "请选择部门",
    enterdeptCode: '请输入代码',
    enterDeptName: "请输入部门名称",
    errorDeptName: "部门名称只能包含大写字母和文字",
    lengthDeptName: "部门名称在4~20位字符之间",
    enterintlMgtRef: '请输入内部编号',
    enterintlAccCateg: '请选择核算类别',
    enterDeptDirector: "请输入负责人",
    entertelNumber: "请输入电话",
    enterfaxNumber: '请输入传真',
    entermobileNumber: '请输入手机',
    enterextNumber: '请输入分机',
    entercontactMail: '请输入邮件地址',
    enterlocation: '请输入位置信息',
    emptydeptCode: "部门代码不能为空",
    emptyDept: "部门名称不能为空",
    emptySort: "排序不能为空",
    emptyintlMgtRef: "内部代码不能为空",
    emptyintlAccCateg: "核算类别不能为空",
    errormail: "请输入正确的邮箱地址",
    errorNumber: "请输入正确的手机号码",
    errordeptCode: "部门代码必须由大写字母开头",
    lengthdeptCode: "部门代码必须为4位字符",
    errorintlMgtRef: "内部代码必须由数字组成",
    lengthintlMgtRef: "内部代码必须为3位数",
    errorleader: "负责人名称只能包含大写字母和文字",

  }
}