# LaplaceNet

./: .gitignore  CHANGELOG.md  LICENSE  Laplace.Net.sln  README.en.md  README.md  startup.bat  vscode setting.txt
La.CodeGenerator/: CodeGenerateOption.cs  CodeGenerateTemplate.cs  CodeGeneratorTool.cs  DbProvider.cs  GenClassDelete.cs  GenConstants.cs  La.CodeGenerator.csproj  ZR - Backup.CodeGenerator.csproj
La.CodeGenerator/Model/: GenerateDto.cs  ReplaceDto.cs
La.CodeGenerator/Service/: CodeGeneraterService.cs
La.Generator/: CodeGenerateOption.cs  CodeGenerateTemplate.cs  CodeGeneratorTool.cs  DbProvider.cs  GenConstants.cs  GenDeleteClass.cs  La.Generator.csproj
La.Generator/Model/: GenerateDto.cs  OracleSeq.cs  ReplaceDto.cs
La.Generator/Service/: CodeGeneraterService.cs
La.Model/: GlobalUsing.cs  La.Model.csproj  PageModel.cs  PageParModel.cs  PagedInfo.cs  PagerInfo.cs  ProteryConstant.cs  Result.cs
La.Model/Dto/Financial/: FicoBomCostingDto.cs  FicoBudgetactualCostDto.cs  FicoDeptConsumingDto.cs  FicoExchangeRateDto.cs  FicoMonthInventoryDto.cs  FicoPeriodDto.cs  FicoPrctrDto.cs  FicoTitleDto.cs  FicoWageratesDto.cs
La.Model/Dto/Material/: MmMaraDto.cs  MmMarcDto.cs  MmMatsDto.cs  MmMbewDto.cs
La.Model/Dto/Office/: EhrEmployeeDto.cs  InstFormulaDto.cs  OfficeEhrEmployeeDto.cs  OfficeNumberingRulesDto.cs
La.Model/Dto/Production/: PpCauseTypeDto.cs  PpEcDigestDto.cs  PpEcMaSourceDto.cs  PpEcMasterDto.cs  PpEcSlaveDto.cs  PpEcSlvSourceDto.cs  PpEcSopDto.cs  PpLinesDto.cs  PpManhoursDto.cs  PpMfgOrderDto.cs  PpOutputMasterDto.cs  PpOutputSlaveDto.cs
La.Model/Dto/Quality/: QmCheckAqlDto.cs
La.Model/Dto/Sales/: SdClientDto.cs  SdCustomerDto.cs  SdSalesProofDto.cs  SdSellingpriceDto.cs
La.Model/Dto/System/: EtDictDto.cs  RefStrategyDto.cs  SysEtDictDto.cs  SysRefStrategyDto.cs
La.Model/Dto/Workflow/: SysWflowDto.cs  SysWorkFlowDto.cs  WfCustomformDto.cs  WfFlowCateDto.cs  WfFlowMainDto.cs  WfFlowReceDto.cs  WfFlowTmplDto.cs  WfFlowinstanceDto.cs  WfFlowinstancehisDto.cs  WfFlowinstanceinfoDto.cs  WfFlowschemeDto.cs  WfFormDto.cs  WfWorkflowDto.cs  WfWorkflowstepDto.cs  WfWorkflowtableDto.cs  WfWorkflowtablestepDto.cs
La.Model/Models/Material/: MmMara.cs  (+3 more)
La.Model/Query/: QueryCondition.cs  QueryParameter.cs  QueryParametersExtensions.cs
La.Model/System/: Article.cs  ArticleCategory.cs  CommonLang.cs  LoginUser.cs  SysBase.cs  SysConfig.cs  SysDept.cs  SysDictData.cs  SysDictType.cs  SysFile.cs  SysLogininfor.cs  SysMenu.cs  SysNotice.cs  SysOperLog.cs  SysPost.cs  SysRole.cs  SysRoleDept.cs  SysRoleMenu.cs  SysRolePost.cs  SysTasks.cs  SysTasksLog.cs  SysUser.cs  SysUserPost.cs  SysUserRole.cs  UserConstants.cs
La.Repository/: BaseRepository.cs  IBaseRepository.cs  IRepository.cs  La.Repository.csproj  Repository.cs
La.Service/: BaseService.cs  IBaseService.cs  La.Service.csproj
La.Service/Financial/: FicoBomCostingService.cs  FicoBudgetactualCostService.cs  FicoDeptConsumingService.cs  FicoExchangeRateService.cs  FicoMonthInventoryService.cs  FicoPeriodService.cs  FicoPrctrService.cs  FicoTitleService.cs  FicoWageratesService.cs
La.Service/Material/: MmMaraService.cs  MmMarcService.cs  MmMatsService.cs  MmMbewService.cs
La.Service/Office/: EhrEmployeeService.cs  InstFormulaService.cs  OfficeEhrEmployeeService.cs  OfficeNumberingRulesService.cs
La.Service/Production/: PpCauseTypeService.cs  PpEcDigestService.cs  PpEcMaSourceService.cs  PpEcMasterService.cs  PpEcSlaveService.cs  PpEcSlvSourceService.cs  PpEcSopService.cs  PpLinesService.cs  PpManhoursService.cs  PpMfgOrderService.cs  PpOutputMasterService.cs  PpOutputSlaveService.cs
La.Service/Quality/: QmCheckAqlService.cs
La.Service/Sales/: SdClientService.cs  SdCustomerService.cs  SdSalesProofService.cs  SdSellingpriceService.cs
La.Service/System/: ArticleCategoryService.cs  ArticleService.cs  CacheService.cs  CommonLangService.cs  EtDictService.cs  GenTableService.cs  RefStrategyService.cs  SeedDataService.cs  SysConfigService.cs  SysDeptService.cs  SysDictDataService.cs  SysDictService.cs  SysEtDictService.cs  SysFileService.cs  SysLoginService.cs  SysMenuService.cs  SysNoticeService.cs  SysOperLogService.cs  SysPermissionService.cs  SysPostService.cs  SysRefStrategyService.cs  SysRoleMenuService.cs  SysRoleService.cs  SysTasksLogService.cs  SysTasksQzService.cs  SysUserPostService.cs  SysUserRoleService.cs  SysUserService.cs
La.Service/Workflow/: SysWorkFlowService.cs  WfCustomformService.cs  WfFlowCateService.cs  WfFlowMainService.cs  WfFlowReceService.cs  WfFlowTmplService.cs  WfFlowinstanceService.cs  WfFlowinstancehisService.cs  WfFlowinstanceinfoService.cs  WfFlowschemeService.cs  WfFormService.cs  WfWorkflowService.cs  WfWorkflowstepService.cs  WfWorkflowtableService.cs  WfWorkflowtablestepService.cs
La.Tasks/: ITaskSchedulerServer.cs  JobFactory.cs  La.Tasks.csproj  TaskSchedulerServer.cs
La.Tasks/TaskScheduler/: JobBase.cs  Job_HttpRequest.cs  Job_SqlExecute.cs  Job_SyncTest.cs
La.WebApi/: Dockerfile  La.Model.xml  La.WebApi.csproj  La.WebApi.xml  LaAdmin.xml  LaAdmin.xml.bak  NLog.config  Program.cs  appsettings.json  laplace.net.db
La.WebApi/Controllers/: BaseController.cs  BaseCrudController.cs  BaseExcelController.cs  CommonController.cs
La.WebApi/DataProtection/: key-37c878bd-2aec-4d10-8a4c-30ac013a1194.xml  key-b874ee9a-ccea-4a08-bab7-99c8fb0a3060.xml  key-c333adf8-319e-48c3-92fc-d452f2fb65c1.xml  key-edd7839c-5c48-45df-84bd-a4d3cbd16da4.xml
La.WebApi/Extensions/: AppServiceExtensions.cs  CorsExtension.cs  DataPermi.cs  DbExtension.cs  EntityExtension.cs  HttpContextExtension.cs  IPRateExtension.cs  InitTable.cs  LogoExtension.cs  SqlSugarCache.cs  SwaggerExtension.cs  TasksExtension.cs
La.WebApi/Filters/: ActionPermissionFilter.cs  GlobalActionMonitor.cs  GlobalExceptionFilter.cs  VerifyAttribute.cs
La.WebApi/Framework/: CookieUtil.cs  JsonConverterUtil.cs  JwtUtil.cs
La.WebApi/Hubs/: MessageHub.cs  OnlineUsers.cs
La.WebApi/Middleware/: GlobalExceptionMiddleware.cs
La.WebApi/Properties/: launchSettings.json
La.WebApi/wwwroot/: logo.txt
(+667 files in other folders)
