<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\La.Infra\La.Infra.csproj" />
		<ProjectReference Include="..\La.Common\La.Common.csproj" />
		<ProjectReference Include="..\La.Model\La.Model.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="JinianNet.JNTemplate" Version="2.3.2" />
		<PackageReference Include="SqlSugarCoreNoDrive" Version="5.1.3.35" />
	</ItemGroup>
</Project>
