<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\La.Common\La.Common.csproj" />
		<ProjectReference Include="..\La.Repository\La.Repository.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="System\ISystemService\" />
	  <Folder Include="Workflow\" />
	</ItemGroup>

</Project>
