<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>G:\App Develop\VS2023\LaplaceNet\La.WebApi\La.WebApi.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Middleware\**" />
		<Content Remove="Middleware\**" />
		<EmbeddedResource Remove="Middleware\**" />
		<None Remove="Middleware\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="Middleware\GlobalExceptionMiddleware.cs" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\La.CodeGenerator\La.CodeGenerator.csproj" />
		<ProjectReference Include="..\La.Service\La.Service.csproj" />
		<ProjectReference Include="..\La.Tasks\La.Tasks.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.3" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.6" />
		<PackageReference Include="UAParser" Version="3.1.47" />
		<PackageReference Include="IPTools.China" Version="1.6.0" />
		<PackageReference Include="NLog" Version="5.1.1" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="5.2.1" />
		<PackageReference Include="Mapster" Version="7.3.0" />
		<PackageReference Include="Hei.Captcha" Version="0.3.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Properties\PublishProfiles\" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="ip2region.db">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
